# -*- coding: utf-8 -*-
#
# Copyright (C) 2021 Storm Project.
#
# storm-ws is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

#
# Flask
#
#  - See https://flask.palletsprojects.com/en/1.1.x/config/

# Flask Security Key
SECRET_KEY = "CHANGE_ME"

#
# Invenio-App
#
#  - See https://invenio-app.readthedocs.io/en/latest/configuration.html

APP_ALLOWED_HOSTS = ['0.0.0.0', 'localhost', '127.0.0.1']

APP_DEFAULT_SECURE_HEADERS = {
    'content_security_policy': {
        'default-src': [
            "'self'",
            'data:', # for fonts
            "'unsafe-inline'",  # for inline scripts and styles
            "blob:",            # for pdf preview
            # Add your own policies here (e.g. analytics)
        ],
    },
    'content_security_policy_report_only': False,
    'content_security_policy_report_uri': None,
    'force_file_save': False,
    'force_https': True,
    'force_https_permanent': False,
    'frame_options': 'sameorigin',
    'frame_options_allow_from': None,
    'session_cookie_http_only': True,
    'session_cookie_secure': True,
    'strict_transport_security': True,
    'strict_transport_security_include_subdomains': True,
    'strict_transport_security_max_age': 31556926,  # One year in seconds
    'strict_transport_security_preload': False,
}

#
# Invenio-Records-Resources
#
#  - See https://github.com/inveniosoftware/invenio-records-resources/blob/master/invenio_records_resources/config.py

SITE_HOSTNAME = "127.0.0.1"
SITE_HOSTPORT = "443"

SITE_UI_URL = f"https://{SITE_HOSTNAME}:{SITE_HOSTPORT}"
SITE_API_URL = f"https://{SITE_HOSTNAME}:{SITE_HOSTPORT}/api"

#
# Invenio-JSONSchemas
#
# - See https://invenio-jsonschemas.readthedocs.io/en/latest/configuration.html

JSONSCHEMAS_HOST = "local"

#
# Invenio-Records
#
# - See https://invenio-records.readthedocs.io/en/latest/api.html#module-invenio_records.config

RECORDS_REFRESOLVER_CLS = "invenio_records.resolver.InvenioRefResolver"

RECORDS_REFRESOLVER_STORE = "invenio_jsonschemas.proxies.current_refresolver_store"

#
# Invenio-Logging
#
# - See https://invenio-logging.readthedocs.io/en/latest/configuration.html

SENTRY_NAME = "storm-ws"

SENTRY_RELEASE = "v0.1.0"

SENTRY_SITE_NAME = "storm-ws"

SENTRY_DSN  = ""

SENTRY_ENVIRONMENT = ""

#
# Brazil Data Cube OAuth 2.0 service
#
# - See https://github.com/brazil-data-cube/bdc-auth-client

BDC_AUTH_CLIENT_ID = ""

BDC_AUTH_CLIENT_SECRET = ""

BDC_AUTH_ACCESS_TOKEN_URL = ""
