[uwsgi]
master = true
die-on-term = true
stats = 0.0.0.0:9001
socket = 0.0.0.0:5000
module = invenio_app.wsgi_rest:application

buffer-size = 8192
manage-script-name = true
single-interpreter = true
wsgi-disable-file-wrapper = true
mount = /api=invenio_app.wsgi_rest:application

harakiri=1200
socket-timeout=1200
harakiri-verbose = true

threads = 2
